URIDB=mongodb+srv://admin:admin@cluster0-bamy4.mongodb.net/test?retryWrites=true&w=majority
SALTS=10
BASE_URL=/api
NODE_ENV=production
DEFAULT_USER_PASSWD=alumno
PORT=8080
JWT_SECRET=mkldsmlklkmsdklmsdklm
EMAIL_NODEMAIL=raultrymailer@gmail.com
PASS_NODEMAIL=alumno20